@value neutral-100 from '../styles/colors.css';

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
  max-width: 80rem;
  padding: 2rem 1rem;
  text-align: center;
}

.features {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.feature {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image-container {
  aspect-ratio: 1/1;
  position: relative;
  transition-duration: 300ms;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 15rem;
}

.image-container:hover {
  transform: translateY(-0.5rem);
}

.image {
  border-radius: 9999px;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.25;
}

@media (min-width: 768px) {
  .features {
    gap: 4rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .features {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
