.container {
  background-color: white;
  border-bottom: 1px solid gray-100;
}

.content {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  margin: 0 auto;
  max-width: 1280px;
  padding: 0 1rem;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  padding: 2rem 0;
}

.image {
  border-radius: 1rem;
  width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 2rem 1rem 0 1rem;
  }

  .info-container {
    padding: 0;
  }
}
