@value neutral-100, neutral-500, neutral-700 from '../styles/colors.css';

.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 0 auto;
  max-width: 80rem;
  padding: 1rem;
}

.property-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 2rem;
  width: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-container {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 2rem;
  font-weight: 700;
}

.price-container {
  display: flex;
  flex-direction: column;
}

.price {
  font-size: 1.25rem;
  font-weight: 700;
}

.delivery {
  align-self: flex-start;
}

.secondary-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subtitle {
  font-size: 1.125rem;
  font-weight: 700;
}

.amenities {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.amenity {
  border-radius: 0.5rem;
  border: 1px solid neutral-100;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  font-weight: 600;
  padding: 0.5rem 1rem;
}

.badges {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.badge {
  align-items: center;
  background-color: neutral-100;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: row;
  font-weight: 600;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
}

.icon {
  height: 1rem;
  position: relative;
  width: 1rem;
}

.description {
  color: neutral-700;
  display: contents;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.gallery-container {
  width: 100%;
}

.disclaimer {
  color: neutral-500;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
}

@media (min-width: 768px) {
  .main-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .title {
    font-size: 2.5rem;
  }

  .delivery {
    align-self: flex-end;
  }
}

@media (min-width: 1024px) {
  .container {
    flex-direction: row;
  }
}
